*       *********************************************************
*       *                                                         
*       * 27.10.2002            CONTROL.MPR             18:57:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Контроль продаж по приходным документам"
DEFINE BAR 2 OF shortcut PROMPT "Контроль продаж по расходным документам"
DEFINE BAR 3 OF shortcut PROMPT "Контроль продаж по списаниям"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Контроль продаж по кассовым операциям"
DEFINE BAR 6 OF shortcut PROMPT "Контроль продаж по кассовым операциям (филиал)"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "Операции по товару"
ON SELECTION BAR 1 OF shortcut pnControl=1
ON SELECTION BAR 2 OF shortcut pnControl=2
ON SELECTION BAR 3 OF shortcut pnControl=3
ON SELECTION BAR 5 OF shortcut pnControl=4
ON SELECTION BAR 6 OF shortcut pnControl=5
ON SELECTION BAR 8 OF shortcut pnControl=6

ACTIVATE POPUP shortcut