*       *********************************************************
*       *                                                         
*       * 27.03.12            MENUSHRT.MPR              14:21:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="файл"
	a_menupops[2]="записи"
	a_menupops[3]="просмотрка"
	a_menupops[4]="таблицы"
	a_menupops[5]="справочник"
	a_menupops[6]="окно"
	a_menupops[7]="сервис"
	a_menupops[8]="заказы"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _3gr0urqmt OF (m.cMenuName) PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с архивом и заявками'
DEFINE PAD _3gr0urqmu OF (m.cMenuName) PROMPT "Записи" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Функции для работы с отдельными записями основной базы данных'
DEFINE PAD _3gr0urqmv OF (m.cMenuName) PROMPT "Операции" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Операции в системе'
DEFINE PAD _3gr0urqmw OF (m.cMenuName) PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа со справочниками фирм, персонала и групп товара'
DEFINE PAD _3gr0urqmx OF (m.cMenuName) PROMPT "Окно" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Набор открытых окон системы'
DEFINE PAD _3gr0urqmy OF (m.cMenuName) PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Сервисные функции системы (определение путей доступа, задание режима экрана)'
DEFINE PAD _3gr0urqmz OF (m.cMenuName) PROMPT "Заказы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с корзиной и заказами'
ON PAD _3gr0urqmt OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _3gr0urqmu OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _3gr0urqmv OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _3gr0urqmw OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _3gr0urqmx OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _3gr0urqmy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _3gr0urqmz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Выход" ;
	KEY ALT+X, "Alt+X" ;
	MESSAGE 'Выход из системы'
ON SELECTION BAR 1 OF (a_menupops[1]) DO prexit WITH 1 IN viewer.prg

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Просмотр кассовых продаж по текущей записи" ;
	MESSAGE 'Просмотр кассовых продаж по текущей записи'
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Просмотр изменения кода и цены по внутр.номеру товара..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Просмотр изменения внутр.номеров и цены по коду товара..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Просмотр изменения наличия по внутр.номеру товара..." ;
	MESSAGE 'Просмотр изменения наличия по текущему товару'
ON BAR 1 OF (a_menupops[2]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 3 OF (a_menupops[2]) do code_change with 1
ON SELECTION BAR 4 OF (a_menupops[2]) do code_change with 2
ON SELECTION BAR 5 OF (a_menupops[2]) do nal_change

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Просмотр касс.продаж..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару'
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Просмотр касс.продаж за посл.месяц..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц'
ON SELECTION BAR 1 OF (a_menupops[3]) DO cass_opers WITH 1,0
ON SELECTION BAR 2 OF (a_menupops[3]) DO cass_opers WITH 2,0

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Включение/выключение полей..." ;
	KEY ALT+F, "Alt+F" ;
	MESSAGE 'Включение\отключение видимости полей основной базы данных'
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Обновление остатков и расчет продаж по товарам..." ;
	KEY F4, "F4" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Обновление остатков и расчет продаж по товарам'
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Сортировка..." ;
	KEY F5, "F5" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Сортировка записей'
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "Поиск..." ;
	KEY F7, "F7" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей'
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Поиск по предыдущему критерию... '-'" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей по предыдущему критерию'
ON SELECTION BAR 1 OF (a_menupops[4]) DO fieldchange IN viewer.prg
ON SELECTION BAR 3 OF (a_menupops[4]) do refreshing
ON SELECTION BAR 5 OF (a_menupops[4]) do sort
ON SELECTION BAR 6 OF (a_menupops[4]) goFind.findviewer(.f.,.t.)
ON SELECTION BAR 7 OF (a_menupops[4]) goFind.findviewer(.t.,.t.)

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Группы товаров..." ;
	KEY ALT+E, "Alt+E" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Выбор группы товаров из справочника'
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Просмотр страниц каталогов по позиции..." ;
	KEY ALT+P, "Alt+P" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр каталогов автозапчастей по позиции'
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Каталоги автозапчастей..." ;
	MESSAGE 'Каталоги автозапчастей'
ON SELECTION BAR 1 OF (a_menupops[5]) DO GoodsType IN viewer.prg
ON SELECTION BAR 3 OF (a_menupops[5]) do finddetail in viewcat.prg
ON SELECTION BAR 4 OF (a_menupops[5]) do choicemodel in viewcat.prg

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Закрыть все окна"

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Помощь..." ;
	MESSAGE 'Помощь по "горячим" клавишам'
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "О программе..." ;
	MESSAGE 'О программе "Маяк"'
ON SELECTION BAR 1 OF (a_menupops[7]) do viewhelp in viewhelp.prg
ON SELECTION BAR 3 OF (a_menupops[7]) messagebox('Информационная система "Маяк"'+chr(13)+'ООО "Экспресс-Лада"'+chr(13)+'(c) 1998-2001',0+64,'О программе')

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Открыть"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Очистить"
ON SELECTION BAR 1 OF (a_menupops[8]) do showrecycler in viewer.prg
ON SELECTION BAR 2 OF (a_menupops[8]) do clearrecycler in viewer.prg

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
