*       *********************************************************
*       *                                                         
*       * 18.06.05             MMENU2.MPR               14:58:31  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[11]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="файл"
	a_menupops[2]="операцииса"
	a_menupops[3]="документы"
	a_menupops[4]="записи"
	a_menupops[5]="прайслисты"
	a_menupops[6]="операции"
	a_menupops[7]="реестры"
	a_menupops[8]="справочник"
	a_menupops[9]="аналитика"
	a_menupops[10]="newitem"
	a_menupops[11]="сервис"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _1jo0w3iau OF (m.cMenuName) PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с архивом и заявками'
DEFINE PAD _1jo0w3iav OF (m.cMenuName) PROMPT "Документы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с приходными и расходными документами'
DEFINE PAD _1jo0w3iaw OF (m.cMenuName) PROMPT "Записи" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Функции для работы с отдельными записями основной базы данных'
DEFINE PAD _1jo0w3iax OF (m.cMenuName) PROMPT "Прайс-листы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Прайс-листы поставщиков'
DEFINE PAD _1jo0w3iay OF (m.cMenuName) PROMPT "Операции" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Операции в системе'
DEFINE PAD _1jo0w3iaz OF (m.cMenuName) PROMPT "Реестры" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Реестры системы'
DEFINE PAD _1jo0w3ib0 OF (m.cMenuName) PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа со справочниками фирм, персонала и групп товара'
DEFINE PAD _1jo0w3ib1 OF (m.cMenuName) PROMPT "Аналитика" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Отчетность для анализа состояния предприятия'
DEFINE PAD _1jo0w3ib2 OF (m.cMenuName) PROMPT "Окно" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O"
DEFINE PAD _1jo0w3ib3 OF (m.cMenuName) PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Сервисные функции системы (определение путей доступа, задание режима экрана)'
ON PAD _1jo0w3iau OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _1jo0w3iav OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _1jo0w3iaw OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _1jo0w3iax OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])
ON PAD _1jo0w3iay OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _1jo0w3iaz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[7])
ON PAD _1jo0w3ib0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _1jo0w3ib1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _1jo0w3ib2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])
ON PAD _1jo0w3ib3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Редактирование архива..." ;
	KEY F3, "F3" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Редактирование данных в архиве'
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Выход из архива" ;
	SKIP FOR !(workmode=2) ;
	MESSAGE 'Выход из архива в основную базу'
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Открыть архив..." ;
	KEY CTRL+O, "Ctrl+O" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Открыть архив'
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Сохранить архив" ;
	KEY CTRL+S, "Ctrl+S" ;
	MESSAGE 'Сохранить архив'
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Сохранить как..." ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE 'Сохранить архив под другим именем'
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Удалить архив..." ;
	KEY CTRL+D, "Ctrl+D" ;
	MESSAGE 'Удалить архив'
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Операции с архивом" ;
	MESSAGE 'Дополнительные операции с архивом'
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Копирование архива в файл формата Excel..." ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Создание на основе архива файла формата Excel по выбранному поставщику'
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Печать..." ;
	MESSAGE 'Печать отчета'
DEFINE BAR 13 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[1]) PROMPT "Выход" ;
	KEY ALT+X, "Alt+X" ;
	MESSAGE 'Выход из системы'
ON SELECTION BAR 1 OF (a_menupops[1]) _SCREEN.activeform.commandgroup2.command3.click
ON SELECTION BAR 2 OF (a_menupops[1]) _SCREEN.activeform.commandgroup1.command5.click
ON SELECTION BAR 4 OF (a_menupops[1]) goFOpers.OpenFile
ON SELECTION BAR 5 OF (a_menupops[1]) goFOpers.SaveFile
ON SELECTION BAR 6 OF (a_menupops[1]) goFOpers.SaveAsFile
ON SELECTION BAR 7 OF (a_menupops[1]) goFOpers.DeleteFile
ON BAR 9 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 10 OF (a_menupops[1]) do form programs\makezay\Makezay.scx with .t.
ON SELECTION BAR 12 OF (a_menupops[1]) DO print IN viewer.prg
ON SELECTION BAR 14 OF (a_menupops[1]) DO prexit WITH 1 IN viewer.prg

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Очистка архива" ;
	KEY F8, "F8" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Очистка архива и обнуление поля "Заявлено" основной базы данных'
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Обновление архива" ;
	MESSAGE 'Обновление розничной, оптовой и заводской цены в базе архива'
ON SELECTION BAR 1 OF (a_menupops[2]) goFOpers.ClearArchive
ON SELECTION BAR 2 OF (a_menupops[2]) goFOpers.ArcRefresh

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Приходные счета-фактуры..." ;
	MESSAGE 'Ввод приходных счетов-фактур'
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Филиал..." ;
	MESSAGE 'Внутреннее движение товара в филиал и из филиала'
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Печать ценников..." ;
	MESSAGE 'Подсистема печати ценников'
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "Просмотр ценника по текущей записи" ;
	KEY CTRL+Q, "Ctrl+Q" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр ценника по текущей записи'
ON SELECTION BAR 1 OF (a_menupops[3]) DO shfacts WITH '1' IN viewer.prg
ON SELECTION BAR 3 OF (a_menupops[3]) DO shfacts WITH '7' IN viewer.prg
ON SELECTION BAR 5 OF (a_menupops[3]) DO Cennic IN viewer.prg
ON SELECTION BAR 6 OF (a_menupops[3]) DO ViewCennic IN viewer.prg

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Просмотр операций по текущей записи (филиал)..." ;
	MESSAGE 'Просмотр операций прихода и расхода по текущему товару'
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "Просмотр всех операций по текущей записи..." ;
	MESSAGE 'Просмотр всех операций прихода и расхода по текущему товару'
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "Просмотр кассовых продаж по текущей записи (филиал)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару (филиал)'
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Просмотр кассовых продаж по текущей записи за последний месяц (филиал)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц (филиал)'
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Просмотр даты и времени ввода кода" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр даты и времени указания кода товара для данной позиции'
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[4]) PROMPT "Просмотр изменения кода и цены по внутр.номеру товара..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 10 OF (a_menupops[4]) PROMPT "Просмотр изменения внутр.номеров и цены по коду товаров..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 11 OF (a_menupops[4]) PROMPT "Просмотр изменения наличия по внутр.номеру товаров..." ;
	MESSAGE 'Просмотр изменения наличия по текущему товару'
DEFINE BAR 12 OF (a_menupops[4]) PROMPT "Просмотр ввода наличия по внутр.номеру товара..." ;
	MESSAGE 'Просмотр ввода наличия по текущему товару'
DEFINE BAR 13 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[4]) PROMPT "Новая запись..." ;
	KEY F1, "F1" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Создание новой записи'
DEFINE BAR 15 OF (a_menupops[4]) PROMPT "Редактирование записи..." ;
	KEY F2, "F2" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Редактирование текущей записи'
DEFINE BAR 16 OF (a_menupops[4]) PROMPT "Удаление записи" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Удаление текущей записи'
ON SELECTION BAR 1 OF (a_menupops[4]) do operations with 1,1
ON SELECTION BAR 2 OF (a_menupops[4]) do operations with 2,goKernel.nEnterpriseMode
ON SELECTION BAR 4 OF (a_menupops[4]) DO cass_opers WITH 1,1
ON SELECTION BAR 5 OF (a_menupops[4]) DO cass_opers WITH 2,1
ON SELECTION BAR 7 OF (a_menupops[4]) MESSAGEBOX(IIF(EMPTY(mbest4.codedate),'Дата ввода кода отсутствует!','Код введен: '+DTOC(mbest4.codedate)+', '+mbest4.codetime),0+64,'Ввод кода')
ON SELECTION BAR 9 OF (a_menupops[4]) do code_change with 1
ON SELECTION BAR 10 OF (a_menupops[4]) do code_change with 2
ON SELECTION BAR 11 OF (a_menupops[4]) do nal_change
ON SELECTION BAR 12 OF (a_menupops[4]) do nal_enter
ON SELECTION BAR 14 OF (a_menupops[4]) DO recchange WITH 1 IN viewer.prg
ON SELECTION BAR 15 OF (a_menupops[4]) DO recchange WITH 2 IN viewer.prg
ON SELECTION BAR 16 OF (a_menupops[4]) DO recchange WITH 3 IN viewer.prg

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Импел" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Импел"'
ON SELECTION BAR 1 OF (a_menupops[5]) DO FORM programs\tomayak\editfirm.scx WITH 8

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Подсчет количества записей..." ;
	MESSAGE 'Подсчет количества отфильтрованных записей'
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Включение/выключение полей..." ;
	KEY ALT+F, "Alt+F" ;
	MESSAGE 'Включение\отключение видимости полей основной базы данных'
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "Обновление остатков и расчет продаж по товарам..." ;
	KEY F4, "F4" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Обновление остатков и расчет продаж по товарам'
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Расчет потребности по товарам..." ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Расчет потребности по товарам'
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "Сортировка..." ;
	KEY F5, "F5" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Сортировка записей'
DEFINE BAR 8 OF (a_menupops[6]) PROMPT "Сортировка в архиве..." ;
	KEY F5, "F5" ;
	SKIP FOR workmode=1 ;
	MESSAGE 'Сортировка записей в архиве'
DEFINE BAR 9 OF (a_menupops[6]) PROMPT "Фильтр..." ;
	KEY F6, "F6" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Фильтрация записей по условию'
DEFINE BAR 10 OF (a_menupops[6]) PROMPT "Поиск..." ;
	KEY F7, "F7" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей'
DEFINE BAR 11 OF (a_menupops[6]) PROMPT "Поиск по предыдущему критерию... '-'" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей по предыдущему критерию'
ON SELECTION BAR 1 OF (a_menupops[6]) DO reccounting IN viewer.prg
ON SELECTION BAR 2 OF (a_menupops[6]) do fieldchange
ON SELECTION BAR 4 OF (a_menupops[6]) do refreshing
ON SELECTION BAR 5 OF (a_menupops[6]) do need
ON SELECTION BAR 7 OF (a_menupops[6]) do sort
ON SELECTION BAR 8 OF (a_menupops[6]) do arcsort
ON SELECTION BAR 9 OF (a_menupops[6]) do filter
ON SELECTION BAR 10 OF (a_menupops[6]) goFind.findviewer(.f.,.t.)
ON SELECTION BAR 11 OF (a_menupops[6]) goFind.findviewer(.t.,.t.)

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Кассовые операции (филиал)..." ;
	MESSAGE 'Кассовые операции (филиал)'
ON SELECTION BAR 1 OF (a_menupops[7]) do CashOpers with .f.,1

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Фирмы-партнеры предприятия..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE 'Справочник фирм-партнеров предприятия'
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Персонал фирмы..." ;
	MESSAGE 'Справочник работников предприятия'
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Дисконтные карты..." ;
	KEY CTRL+H, "Ctrl+H" ;
	MESSAGE 'Справочник дисконтных карт'
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Группы товаров..." ;
	KEY ALT+E, "Alt+E" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Выбор группы товаров из справочника'
DEFINE BAR 6 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[8]) PROMPT "Просмотр страниц каталогов по позиции..." ;
	KEY ALT+P, "Alt+P" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр каталогов автозапчастей по позиции'
DEFINE BAR 8 OF (a_menupops[8]) PROMPT "Каталоги автозапчастей..." ;
	MESSAGE 'Каталоги автозапчастей'
ON SELECTION BAR 1 OF (a_menupops[8]) firms()
ON SELECTION BAR 2 OF (a_menupops[8]) DO personal WITH 1 IN viewer.prg
ON SELECTION BAR 4 OF (a_menupops[8]) DO Discount IN viewer.prg
ON SELECTION BAR 5 OF (a_menupops[8]) DO GoodsType IN viewer.prg
ON SELECTION BAR 7 OF (a_menupops[8]) do catalogs with .f.,mbest4.marka,.t.
ON SELECTION BAR 8 OF (a_menupops[8]) do catalogs with .f.,.f.,.t.

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Результаты (филиал)..." ;
	MESSAGE 'Просмотр результатов (филиал)'
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Отчет продаж по группе товаров..." ;
	MESSAGE 'Отчет продаж по автозапчастям (классика)'
ON SELECTION BAR 1 OF (a_menupops[9]) do CashOpers with .t.,1
ON SELECTION BAR 3 OF (a_menupops[9]) do GroupSell

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Закрыть все окна"

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Помощь..." ;
	MESSAGE 'Помощь по "горячим" клавишам'
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Ввод пароля..." ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE 'Ввод пароля для доступа к закрытым подсистемам'
DEFINE BAR 4 OF (a_menupops[11]) PROMPT "Изменение пароля..." ;
	MESSAGE 'Изменение пользователем своего пароля'
DEFINE BAR 5 OF (a_menupops[11]) PROMPT "Распределение прав доступа по сотрудникам..." ;
	MESSAGE 'Распределение прав доступа по сотрудникам администратором'
DEFINE BAR 6 OF (a_menupops[11]) PROMPT "Распределение прав доступа по защищенным объектам..." ;
	MESSAGE 'Распределение прав доступа по защищенным объектам администратором'
DEFINE BAR 7 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[11]) PROMPT "О программе..." ;
	MESSAGE 'О программе "Маяк"'
ON SELECTION BAR 1 OF (a_menupops[11]) help
ON SELECTION BAR 3 OF (a_menupops[11]) goKernel.Password(2)
ON SELECTION BAR 4 OF (a_menupops[11]) goKernel.PasswordChange
ON SELECTION BAR 5 OF (a_menupops[11]) goKernel.PasswordList(.t.)
ON SELECTION BAR 6 OF (a_menupops[11]) goKernel.PasswordList(.f.)
ON SELECTION BAR 8 OF (a_menupops[11]) messagebox('Информационная система "Маяк"'+chr(13)+'ООО "Экспресс-Лада"'+chr(13)+'(c) 1998-2001',0+64,'О программе')

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
