*       *********************************************************
*       *                                                         
*       * 20.11.2015            MMENU1.MPR              18:09:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[15]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="файл"
	a_menupops[2]="операцииса"
	a_menupops[3]="документы"
	a_menupops[4]="записи"
	a_menupops[5]="просмотроп"
	a_menupops[6]="просмотрка"
	a_menupops[7]="_3wb0qzaly"
	a_menupops[8]="прайслисты"
	a_menupops[9]="таблицы"
	a_menupops[10]="реестры"
	a_menupops[11]="справочник"
	a_menupops[12]="аналитика"
	a_menupops[13]="сервис"
	a_menupops[14]="заказы"
	a_menupops[15]="профиль"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _4hx12x5uu OF (m.cMenuName) PROMPT "Файл" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с архивом и заявками'
DEFINE PAD _4hx12x5uv OF (m.cMenuName) PROMPT "Документы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с приходными и расходными документами'
DEFINE PAD _4hx12x5uw OF (m.cMenuName) PROMPT "Записи" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Функции для работы с отдельными записями основной базы данных'
DEFINE PAD _4hx12x5ux OF (m.cMenuName) PROMPT "Прайс-листы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Прайс-листы поставщиков'
DEFINE PAD _4hx12x5uy OF (m.cMenuName) PROMPT "Операции" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Операции в системе'
DEFINE PAD _4hx12x5uz OF (m.cMenuName) PROMPT "Реестры" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Реестры системы'
DEFINE PAD _4hx12x5v0 OF (m.cMenuName) PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа со справочниками фирм, персонала и групп товара'
DEFINE PAD _4hx12x5v1 OF (m.cMenuName) PROMPT "Аналитика" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Отчетность для анализа состояния предприятия'
DEFINE PAD _4hx12x5v2 OF (m.cMenuName) PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Сервисные функции системы (определение путей доступа, задание режима экрана)'
DEFINE PAD _4hx12x5v3 OF (m.cMenuName) PROMPT "Заказы" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Работа с корзиной и заказами'
DEFINE PAD _4hx12x5v4 OF (m.cMenuName) PROMPT "Профиль" COLOR SCHEME 3 ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE 'Личные команды пользователя'
ON PAD _4hx12x5uu OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4hx12x5uv OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _4hx12x5uw OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _4hx12x5ux OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _4hx12x5uy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON PAD _4hx12x5uz OF (m.cMenuName) ACTIVATE POPUP (a_menupops[10])
ON PAD _4hx12x5v0 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[11])
ON PAD _4hx12x5v1 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[12])
ON PAD _4hx12x5v2 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[13])
ON PAD _4hx12x5v3 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[14])
ON PAD _4hx12x5v4 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[15])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Редактирование архива..." ;
	KEY F3, "F3" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Редактирование данных в архиве'
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Выход из архива" ;
	SKIP FOR !(workmode=2) ;
	MESSAGE 'Выход из архива в основную базу'
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Открыть архив..." ;
	KEY CTRL+O, "Ctrl+O" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Открыть архив'
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Сохранить архив" ;
	KEY CTRL+S, "Ctrl+S" ;
	MESSAGE 'Сохранить архив'
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Сохранить как..." ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE 'Сохранить архив под другим именем'
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Удалить архив..." ;
	KEY CTRL+D, "Ctrl+D" ;
	MESSAGE 'Удалить архив'
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "Архив по поставщикам"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Архив по группе товаров"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[1]) PROMPT "Операции с архивом" ;
	MESSAGE 'Дополнительные операции с архивом'
DEFINE BAR 13 OF (a_menupops[1]) PROMPT "Копирование архива в файл формата Excel..." ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Создание на основе архива файла формата Excel по выбранному поставщику'
DEFINE BAR 14 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[1]) PROMPT "Печать..." ;
	MESSAGE 'Печать отчета'
DEFINE BAR 16 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[1]) PROMPT "Выход" ;
	KEY ALT+X, "Alt+X" ;
	MESSAGE 'Выход из системы'
ON SELECTION BAR 1 OF (a_menupops[1]) _SCREEN.activeform.commandgroup2.command3.click
ON SELECTION BAR 2 OF (a_menupops[1]) _SCREEN.activeform.commandgroup1.command5.click
ON SELECTION BAR 4 OF (a_menupops[1]) goFOpers.OpenFile
ON SELECTION BAR 5 OF (a_menupops[1]) goFOpers.SaveFile
ON SELECTION BAR 6 OF (a_menupops[1]) goFOpers.SaveAsFile
ON SELECTION BAR 7 OF (a_menupops[1]) goFOpers.DeleteFile
ON SELECTION BAR 9 OF (a_menupops[1]) do ArcPost
ON SELECTION BAR 10 OF (a_menupops[1]) do ArcGroup
ON BAR 12 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 13 OF (a_menupops[1]) do form programs\makezay\Makezay.scx with .t.
ON SELECTION BAR 15 OF (a_menupops[1]) DO print IN viewer.prg
ON SELECTION BAR 17 OF (a_menupops[1]) DO prexit WITH 1 IN viewer.prg

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Очистка архива" ;
	KEY F8, "F8" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Очистка архива и обнуление поля "Заявлено" основной базы данных'
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Обновление архива" ;
	MESSAGE 'Обновление розничной, оптовой и заводской цены в базе архива'
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Копирование архива в поле 'Отказ'" ;
	MESSAGE "Копирование количества из активного поля 'Заявлено' в поле 'Отказ'"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Копирование архива в заявку формата Nalic..." ;
	MESSAGE 'Копирование архива в заявку формата Nalic'
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "Копирование количества по фирме за период в архив..." ;
	MESSAGE 'Копирование приходного количества по фирме за период в архив'
ON SELECTION BAR 1 OF (a_menupops[2]) goFOpers.ClearArchive
ON SELECTION BAR 2 OF (a_menupops[2]) goFOpers.ArcRefresh
ON SELECTION BAR 3 OF (a_menupops[2]) do ArchiveCopy with 1
ON SELECTION BAR 5 OF (a_menupops[2]) goFOpers.CopyToNalic
ON SELECTION BAR 7 OF (a_menupops[2]) goFOpers.CopyFromDocuments

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Приходные счета-фактуры..." ;
	KEY ALT+1, "ALT+1" ;
	MESSAGE 'Ввод приходных счетов-фактур'
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Возвратные накладные..." ;
	KEY ALT+2, "ALT+2" ;
	MESSAGE 'Ввод возвратных накладных'
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Счета..." ;
	KEY ALT+3, "ALT+3" ;
	MESSAGE 'Ввод счетов'
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Расходные счета-фактуры..." ;
	KEY ALT+4, "ALT+4" ;
	MESSAGE 'Ввод расходных счетов-фактур'
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Возвраты..." ;
	KEY ALT+5, "ALT+5" ;
	MESSAGE 'Ввод возвратов товара'
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Списания..." ;
	KEY ALT+6, "ALT+6" ;
	MESSAGE 'Ввод списания товара или брак'
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "Филиал..." ;
	KEY ALT+7, "ALT+7" ;
	MESSAGE 'Внутреннее движение товара в филиал и из филиала'
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Услуги/Инвентаризация" ;
	KEY ALT+8, "ALT+8" ;
	MESSAGE 'Документы по оказанию услуг нам'
DEFINE BAR 12 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[3]) PROMPT "Печать ценников..." ;
	MESSAGE 'Подсистема печати ценников'
DEFINE BAR 14 OF (a_menupops[3]) PROMPT "Просмотр ценника по текущей записи" ;
	KEY CTRL+Q, "Ctrl+Q" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр ценника по текущей записи'
DEFINE BAR 15 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 16 OF (a_menupops[3]) PROMPT "Книга продаж розн."
DEFINE BAR 17 OF (a_menupops[3]) PROMPT "Книга продаж бух." ;
	MESSAGE 'Просмотр бухгалтерской  книги продаж'
DEFINE BAR 18 OF (a_menupops[3]) PROMPT "Отчет по услугам"
DEFINE BAR 19 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 20 OF (a_menupops[3]) PROMPT "Книга покупок..." ;
	MESSAGE 'Ввод данных по книге покупок'
DEFINE BAR 21 OF (a_menupops[3]) PROMPT "Книга продаж..." ;
	MESSAGE 'Ввод данных по книге продаж'
DEFINE BAR 22 OF (a_menupops[3]) PROMPT "Книга оплат..." ;
	MESSAGE 'Ввод данных по книге оплат'
ON SELECTION BAR 1 OF (a_menupops[3]) DO shfacts WITH '1' IN viewer.prg
ON SELECTION BAR 2 OF (a_menupops[3]) DO shfacts WITH '2' IN viewer.prg
ON SELECTION BAR 4 OF (a_menupops[3]) DO shfacts WITH '3' IN viewer.prg
ON SELECTION BAR 5 OF (a_menupops[3]) DO shfacts WITH '4' IN viewer.prg
ON SELECTION BAR 7 OF (a_menupops[3]) DO shfacts WITH '5' IN viewer.prg
ON SELECTION BAR 8 OF (a_menupops[3]) DO shfacts WITH '6' IN viewer.prg
ON SELECTION BAR 10 OF (a_menupops[3]) DO shfacts WITH '7' IN viewer.prg
ON SELECTION BAR 11 OF (a_menupops[3]) do shfacts with '8'
ON SELECTION BAR 13 OF (a_menupops[3]) DO Cennic IN viewer.prg
ON SELECTION BAR 14 OF (a_menupops[3]) DO ViewCennic IN viewer.prg
ON SELECTION BAR 16 OF (a_menupops[3]) DO ViewSaleRozn in viewer.prg
ON SELECTION BAR 17 OF (a_menupops[3]) DO ViewSaleBuhg in viewer.prg
ON SELECTION BAR 18 OF (a_menupops[3]) DO Services in viewer.prg
ON SELECTION BAR 20 OF (a_menupops[3]) DO payment IN viewer.prg
ON SELECTION BAR 21 OF (a_menupops[3]) DO sell IN viewer.prg
ON SELECTION BAR 22 OF (a_menupops[3]) DO Repayment IN viewer.prg

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Просмотр операций по текущей записи" ;
	MESSAGE 'Просмотр операций по текущей записи'
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Просмотр кассовых продаж по текущей записи" ;
	MESSAGE 'Просмотр кассовых продаж по текущей записи'
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Просмотр операций и кас. продаж по текущей позиции"
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "Просмотр даты и времени ввода кода" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр даты и времени указания кода товара для данной позиции'
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "Ввод или очистка наличия по текущей записи" ;
	KEY ALT+W, "Alt+W" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Изменение наличия по текущему товару'
DEFINE BAR 9 OF (a_menupops[4]) PROMPT "Изменение применяемости товара" ;
	KEY CTRL+W, "Ctrl+W" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Изменение применяемости товара'
DEFINE BAR 10 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 11 OF (a_menupops[4]) PROMPT "Просмотр изменения кода и цены по внутр.номеру товара..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 12 OF (a_menupops[4]) PROMPT "Просмотр изменения внутр.номеров и цены по коду товара..." ;
	MESSAGE 'Просмотр изменения кода и розничной цены по текущему товару'
DEFINE BAR 13 OF (a_menupops[4]) PROMPT "Просмотр изменения наличия по внутр.номеру товара..." ;
	MESSAGE 'Просмотр изменения наличия по текущему товару'
DEFINE BAR 14 OF (a_menupops[4]) PROMPT "Просмотр ввода наличия по внутр.номеру товара..." ;
	MESSAGE 'Просмотр ввода наличия по текущему товару'
DEFINE BAR 15 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 16 OF (a_menupops[4]) PROMPT "Установка метки обраб. наименования для касс" ;
	KEY CTRL+N, "Ctrl+N" ;
	MESSAGE 'Установка метки обработанного наименования для касс'
DEFINE BAR 17 OF (a_menupops[4]) PROMPT "Установка метки безнал. поз." ;
	KEY CTRL+M, "Ctrl+M" ;
	MESSAGE 'Установка метки обработанной группы товаров'
DEFINE BAR 18 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 19 OF (a_menupops[4]) PROMPT "Сертификаты" ;
	KEY CTRL+S, "CTRL+S"
DEFINE BAR 20 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 21 OF (a_menupops[4]) PROMPT "Новая запись..." ;
	KEY F1, "F1" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Создание новой записи'
DEFINE BAR 22 OF (a_menupops[4]) PROMPT "Редактирование записи..." ;
	KEY F2, "F2" ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Редактирование текущей записи'
DEFINE BAR 23 OF (a_menupops[4]) PROMPT "Техническое описание" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 24 OF (a_menupops[4]) PROMPT "Сопоставление позиции" ;
	KEY CTRL+R, "CTRL+R"
DEFINE BAR 25 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 26 OF (a_menupops[4]) PROMPT "Проверка на латиницу"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON BAR 3 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[6])
ON BAR 5 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[7])
ON SELECTION BAR 7 OF (a_menupops[4]) MESSAGEBOX(IIF(EMPTY(mbest4.codetime1),'Дата ввода кода отсутствует!','Код введен: '+TTOC(mbest4.codetime1)),0+64,'Ввод кода')
ON SELECTION BAR 8 OF (a_menupops[4]) DO NalEnterNew IN viewer.prg
ON SELECTION BAR 9 OF (a_menupops[4]) DO GoodsUse IN viewer.prg
ON SELECTION BAR 11 OF (a_menupops[4]) do code_change with 1
ON SELECTION BAR 12 OF (a_menupops[4]) do code_change with 2
ON SELECTION BAR 13 OF (a_menupops[4]) do nal_change
ON SELECTION BAR 14 OF (a_menupops[4]) do nal_enter
ON SELECTION BAR 16 OF (a_menupops[4]) do processing with 1
ON SELECTION BAR 17 OF (a_menupops[4]) do processing with 2
ON SELECTION BAR 19 OF (a_menupops[4]) do certificate in viewer.prg
ON SELECTION BAR 21 OF (a_menupops[4]) DO recchange WITH 1 IN viewer.prg
ON SELECTION BAR 22 OF (a_menupops[4]) DO recchange WITH 2 IN viewer.prg
ON SELECTION BAR 23 OF (a_menupops[4]) do Inputmanuals in viewer.prg
ON SELECTION BAR 24 OF (a_menupops[4]) do Referers with mbest4.number,mbest4.marka
ON SELECTION BAR 26 OF (a_menupops[4]) do CheckEnglishLetter

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Просмотр операций..." ;
	MESSAGE 'Просмотр операций прихода и расхода по текущему товару'
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Просмотр операций (филиал1)..." ;
	MESSAGE 'Просмотр операций (филиал1)...'
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "Просмотр операций (филиал2)..." ;
	MESSAGE 'Просмотр операций (филиал2)...'
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Просмотр всех операций..." ;
	MESSAGE 'Просмотр всех операций прихода и расхода по текущему товару'
ON SELECTION BAR 1 OF (a_menupops[5]) do Operations with 1,0,0
ON SELECTION BAR 2 OF (a_menupops[5]) do Operations with 1,1,1
ON SELECTION BAR 3 OF (a_menupops[5]) do Operations with 1,1,2
ON SELECTION BAR 4 OF (a_menupops[5]) do Operations with 2,goKernel.nEnterpriseMode,0

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару'
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж за посл.месяц..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц'
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж (филиал1)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару (филиал)'
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж за посл.месяц (филиал1)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц (филиал)'
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж (филиал2)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц (филиал2)'
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "Просмотр касс.продаж за посл.месяц (филиал2)..." ;
	MESSAGE 'Просмотр кассовых продаж по текущему товару за последний месяц (филиал2)'
ON SELECTION BAR 1 OF (a_menupops[6]) DO cass_opers WITH 1,0
ON SELECTION BAR 2 OF (a_menupops[6]) DO cass_opers WITH 2,0
ON SELECTION BAR 3 OF (a_menupops[6]) DO cass_opers WITH 1,1
ON SELECTION BAR 4 OF (a_menupops[6]) DO cass_opers WITH 2,1
ON SELECTION BAR 5 OF (a_menupops[6]) DO cass_opers WITH 1,2
ON SELECTION BAR 6 OF (a_menupops[6]) DO cass_opers WITH 2,2

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Просмотр операций..."
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "Просмотр операций (филиал1)..."
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Просмотр операций (филиал2)..."
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Просмотр операций (все операции)..."
ON SELECTION BAR 1 OF (a_menupops[7]) do OperationsAndCassa with 1,0,0
ON SELECTION BAR 2 OF (a_menupops[7]) do OperationsAndCassa with 1,1,1
ON SELECTION BAR 3 OF (a_menupops[7]) do OperationsAndCassa with 1,1,2
ON SELECTION BAR 4 OF (a_menupops[7]) do OperationsAndCassa with 2,goKernel.nEnterpriseMode,0

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Фольмагаут Стаханов)" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Фольмагаут"'
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "Корунд" ;
	MESSAGE 'Просмотр прайс-листа фирмы "КД-2"'
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "МакроЛада" ;
	MESSAGE 'Просмотр прайс-листа фирмы "МакроЛада"'
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Вельд (АВ-Стайер)" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Вельд"'
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Инком-Лада" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Хамелеон"'
DEFINE BAR 6 OF (a_menupops[8]) PROMPT "Кемп" ;
	MESSAGE 'Просмотр прайс-листа фирмы "КЕМП"'
DEFINE BAR 7 OF (a_menupops[8]) PROMPT "Круглов" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Восход-К"'
DEFINE BAR 8 OF (a_menupops[8]) PROMPT "Импел" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр прайс-листа фирмы "Импел"'
DEFINE BAR 9 OF (a_menupops[8]) PROMPT "Дождь" ;
	SKIP FOR .t. ;
	MESSAGE 'Просмотр прайс-листа фирмы "Дождь"'
DEFINE BAR 10 OF (a_menupops[8]) PROMPT "РосАвто (Сошкин)" ;
	MESSAGE 'Просмотр прайс-листа фирмы "РосАвто"'
DEFINE BAR 11 OF (a_menupops[8]) PROMPT "БизнесК(Дзюбан)" ;
	MESSAGE 'Просмотр прайс-листа фирмы "БизнесКомплектСервис"'
DEFINE BAR 12 OF (a_menupops[8]) PROMPT "МГС+" ;
	MESSAGE 'Просмотр прайс-листа фирмы "МГС+"'
DEFINE BAR 13 OF (a_menupops[8]) PROMPT "Чехов" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Вершина-М"'
DEFINE BAR 14 OF (a_menupops[8]) PROMPT "Гвоздев" ;
	MESSAGE 'Просмотр прайс-листа фирмы "Инструмент"'
DEFINE BAR 15 OF (a_menupops[8]) PROMPT "Триумф"
DEFINE BAR 16 OF (a_menupops[8]) PROMPT "Элекс-Полюс"
ON SELECTION BAR 1 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 1,'Фольмагаут'
ON SELECTION BAR 2 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 2,'Корунд'
ON SELECTION BAR 3 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 3,'МакроЛада'
ON SELECTION BAR 4 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 4,'Вельд'
ON SELECTION BAR 5 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 5,'Инком-Лада'
ON SELECTION BAR 6 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 6,'Кемп'
ON SELECTION BAR 7 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 7,'Круглов'
ON SELECTION BAR 8 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 8,'Импел'
ON SELECTION BAR 9 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 0,'Дождь'
ON SELECTION BAR 10 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 9,'РосАвто'
ON SELECTION BAR 11 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 10,'БизнесКомплект'
ON SELECTION BAR 12 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 11,'МГС+'
ON SELECTION BAR 13 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 12,'Вершина-М'
ON SELECTION BAR 14 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 13,'Гвоздев'
ON SELECTION BAR 15 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 14,'Триумф'
ON SELECTION BAR 16 OF (a_menupops[8]) DO FORM programs\tomayak\editfirm.scx WITH 15,'Элекс'

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Подсчет количества записей..." ;
	MESSAGE 'Подсчет количества отфильтрованных записей'
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Включение/выключение полей..." ;
	KEY ALT+F, "Alt+F" ;
	MESSAGE 'Включение\отключение видимости полей основной базы данных'
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "Изменение подгруппы..." ;
	SKIP FOR IIF(workmode=1,.F.,.T.) ;
	MESSAGE 'Изменение подгруппы по всем отфильтрованным записям'
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Обновление остатков и расчет продаж по товарам..." ;
	KEY F4, "F4" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Обновление остатков и расчет продаж по товарам'
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "Расчет потребности по товарам..." ;
	KEY ALT+S, "ALT+S" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Расчет потребности по товарам'
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[9]) PROMPT "Обновление заводской цены..." ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Обновление данных по заводским ценам'
DEFINE BAR 9 OF (a_menupops[9]) PROMPT "Создание новых записей по товару из Nalic" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Создание новых записей по товару из Nalic'
DEFINE BAR 10 OF (a_menupops[9]) PROMPT "Изменение наименований записей по товару из Nalic" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Изменение наименований записей по товару из Nalic'
DEFINE BAR 11 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[9]) PROMPT "Сортировка..." ;
	KEY F5, "F5" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Сортировка записей'
DEFINE BAR 13 OF (a_menupops[9]) PROMPT "Сортировка в архиве..." ;
	KEY F5, "F5" ;
	SKIP FOR workmode=1 ;
	MESSAGE 'Сортировка записей в архиве'
DEFINE BAR 14 OF (a_menupops[9]) PROMPT "Фильтр..." ;
	KEY F6, "F6" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Фильтрация записей по условию'
DEFINE BAR 15 OF (a_menupops[9]) PROMPT "Поиск..." ;
	KEY F7, "F7" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей'
DEFINE BAR 16 OF (a_menupops[9]) PROMPT "Поиск по предыдущему критерию... '-'" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Поиск записей по предыдущему критерию'
DEFINE BAR 17 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 18 OF (a_menupops[9]) PROMPT "Копирование таблицы в EXCEL"
DEFINE BAR 19 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 20 OF (a_menupops[9]) PROMPT "Обновление ГТД из Excel"
ON SELECTION BAR 1 OF (a_menupops[9]) DO reccounting IN viewer.prg
ON SELECTION BAR 2 OF (a_menupops[9]) DO fieldchange IN viewer.prg
ON SELECTION BAR 3 OF (a_menupops[9]) DO producer WITH 2 IN viewer.prg
ON SELECTION BAR 5 OF (a_menupops[9]) do refreshingNew
ON SELECTION BAR 6 OF (a_menupops[9]) do need_new in viewrefr.prg
ON SELECTION BAR 8 OF (a_menupops[9]) do nalics
ON SELECTION BAR 9 OF (a_menupops[9]) do nalicnew
ON SELECTION BAR 10 OF (a_menupops[9]) do nalicnames
ON SELECTION BAR 12 OF (a_menupops[9]) do sort
ON SELECTION BAR 13 OF (a_menupops[9]) do arcsort
ON SELECTION BAR 14 OF (a_menupops[9]) do filter
ON SELECTION BAR 15 OF (a_menupops[9]) goFind.findviewer(.f.,.t.)
ON SELECTION BAR 16 OF (a_menupops[9]) goFind.findviewer(.t.,.t.)
ON SELECTION BAR 18 OF (a_menupops[9]) do CopyToExcelReport
ON SELECTION BAR 20 OF (a_menupops[9]) do form forms\gtd_excel

DEFINE POPUP (a_menupops[10]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[10]) PROMPT "Кассовые операции..." ;
	MESSAGE 'Кассовые операции'
DEFINE BAR 2 OF (a_menupops[10]) PROMPT "Кассовые операции (филиал)..." ;
	MESSAGE 'Кассовые операции (филиал)'
DEFINE BAR 3 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[10]) PROMPT "График работы сотрудников" ;
	MESSAGE 'График работы cотрудников'
DEFINE BAR 5 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[10]) PROMPT "Справки - счета"
DEFINE BAR 7 OF (a_menupops[10]) PROMPT "Печать справки-счета..." ;
	MESSAGE 'Печать справки-счета при продаже номерного агрегата'
DEFINE BAR 8 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[10]) PROMPT "Контроль сотрудников..." ;
	MESSAGE 'Контроль сотрудников'
DEFINE BAR 10 OF (a_menupops[10]) PROMPT "Текущий контроль" ;
	MESSAGE 'Текущий контроль'
DEFINE BAR 11 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[10]) PROMPT "Студия автозвука"
DEFINE BAR 13 OF (a_menupops[10]) PROMPT "Автосервис"
DEFINE BAR 14 OF (a_menupops[10]) PROMPT "Шиномонтаж"
DEFINE BAR 15 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 16 OF (a_menupops[10]) PROMPT "Пересчет кодов"
DEFINE BAR 17 OF (a_menupops[10]) PROMPT "\-"
DEFINE BAR 18 OF (a_menupops[10]) PROMPT "Возврат товара"
DEFINE BAR 19 OF (a_menupops[10]) PROMPT "Возврат на экспертизе"
ON SELECTION BAR 1 OF (a_menupops[10]) do CashOpers with .f.,0
ON SELECTION BAR 2 OF (a_menupops[10]) messagebox('do CashOpers with .f.,1')
ON SELECTION BAR 4 OF (a_menupops[10]) do PersonalSchedule in viewstaff.prg
ON SELECTION BAR 6 OF (a_menupops[10]) do ViewSprav in viewer.prg
ON SELECTION BAR 7 OF (a_menupops[10]) do EngineAccount
ON SELECTION BAR 9 OF (a_menupops[10]) do staffcon in viewstaff.prg
ON SELECTION BAR 10 OF (a_menupops[10]) do InitFormStaff in viewstaff.prg
ON SELECTION BAR 12 OF (a_menupops[10]) do ServisAccess in viewer.prg with 1
ON SELECTION BAR 13 OF (a_menupops[10]) do ServisAccess in viewer.prg with 2
ON SELECTION BAR 14 OF (a_menupops[10]) do ServisAccess in viewer.prg with 3
ON SELECTION BAR 16 OF (a_menupops[10]) do StartForm in check_codes
ON SELECTION BAR 18 OF (a_menupops[10]) do form forms\vosvrtovar.scx
ON SELECTION BAR 19 OF (a_menupops[10]) do form forms\vosvrexpert

DEFINE POPUP (a_menupops[11]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[11]) PROMPT "Фирмы-партнеры предприятия..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE 'Справочник фирм-партнеров предприятия'
DEFINE BAR 2 OF (a_menupops[11]) PROMPT "Персонал фирмы..." ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE 'Справочник работников предприятия'
DEFINE BAR 3 OF (a_menupops[11]) PROMPT "Подписи"
DEFINE BAR 4 OF (a_menupops[11]) PROMPT "Телефонная база"
DEFINE BAR 5 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[11]) PROMPT "Дисконтные карты..." ;
	KEY CTRL+H, "Ctrl+H" ;
	MESSAGE 'Справочник дисконтных карт'
DEFINE BAR 7 OF (a_menupops[11]) PROMPT "Группы товаров..." ;
	KEY ALT+E, "Alt+E" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Выбор группы товаров из справочника'
DEFINE BAR 8 OF (a_menupops[11]) PROMPT "Группы товаров2" ;
	KEY ALT+R, "ALT+R" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Выбор группы товаров из справочника2'
DEFINE BAR 9 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[11]) PROMPT "Просмотр страниц каталогов по позиции..." ;
	KEY ALT+P, "Alt+P" ;
	SKIP FOR !(workmode=1) ;
	MESSAGE 'Просмотр каталогов автозапчастей по позиции'
DEFINE BAR 11 OF (a_menupops[11]) PROMPT "Каталоги автозапчастей..." ;
	MESSAGE 'Каталоги автозапчастей'
DEFINE BAR 12 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[11]) PROMPT "Прайс-лист" ;
	MESSAGE 'Прайс-лист Car-audio'
DEFINE BAR 14 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[11]) PROMPT "Тетрадь брака (ящик)"
DEFINE BAR 16 OF (a_menupops[11]) PROMPT "\-"
DEFINE BAR 17 OF (a_menupops[11]) PROMPT "Производители"
ON SELECTION BAR 1 OF (a_menupops[11]) firms()
ON SELECTION BAR 2 OF (a_menupops[11]) DO personal WITH 1 IN viewer.prg
ON SELECTION BAR 3 OF (a_menupops[11]) do form forms\avtograf.scx
ON SELECTION BAR 4 OF (a_menupops[11]) DO InitTelefBase IN viewstaff.prg
ON SELECTION BAR 6 OF (a_menupops[11]) DO Discount IN viewer.prg
ON SELECTION BAR 7 OF (a_menupops[11]) DO GoodsType IN viewer.prg
ON SELECTION BAR 8 OF (a_menupops[11]) DO GoodsType IN viewer.prg with .f.,.t.
ON SELECTION BAR 10 OF (a_menupops[11]) do finddetail in viewcat.prg
ON SELECTION BAR 11 OF (a_menupops[11]) do choicemodel in viewcat.prg
ON SELECTION BAR 13 OF (a_menupops[11]) do PriceList
ON SELECTION BAR 15 OF (a_menupops[11]) do defect in viewer.prg
ON SELECTION BAR 17 OF (a_menupops[11]) Producers(1)

DEFINE POPUP (a_menupops[12]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[12]) PROMPT "Результаты..." ;
	MESSAGE 'Просмотр результатов'
DEFINE BAR 2 OF (a_menupops[12]) PROMPT "Результаты (филиал)..." ;
	MESSAGE 'Просмотр результатов (филиал)'
DEFINE BAR 3 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[12]) PROMPT "Отчет по поз. Нет продаж"
DEFINE BAR 5 OF (a_menupops[12]) PROMPT "Отчет по количеству проданного товара"
DEFINE BAR 6 OF (a_menupops[12]) PROMPT "Отчет по дефициту группы товаров"
DEFINE BAR 7 OF (a_menupops[12]) PROMPT "Отчет по приходам за день"
DEFINE BAR 8 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[12]) PROMPT "Просмотр вычисления прибыли по позиции по Базе" ;
	MESSAGE 'Просмотр вычисления прибыли по позиции'
DEFINE BAR 10 OF (a_menupops[12]) PROMPT "Просмотр вычисления прибыли по позиции по Филиалу" ;
	MESSAGE 'Просмотр вычисления прибыли по позиции'
DEFINE BAR 11 OF (a_menupops[12]) PROMPT "Продажи и прибыль по группам"
DEFINE BAR 12 OF (a_menupops[12]) PROMPT "Подсчет прибыли по товару в архиве"
DEFINE BAR 13 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 14 OF (a_menupops[12]) PROMPT "Отчет по продажам (Excel)"
DEFINE BAR 15 OF (a_menupops[12]) PROMPT "Отчет по продажам филиала1"
DEFINE BAR 16 OF (a_menupops[12]) PROMPT "Отчет по продажам филиала2"
DEFINE BAR 17 OF (a_menupops[12]) PROMPT "\-"
DEFINE BAR 18 OF (a_menupops[12]) PROMPT "Отчет по доставкам"
ON SELECTION BAR 1 OF (a_menupops[12]) do CashOpers with .t.,0
ON SELECTION BAR 2 OF (a_menupops[12]) do CashOpers with .t.,1
ON SELECTION BAR 4 OF (a_menupops[12]) do NoSales in viewer.prg
ON SELECTION BAR 5 OF (a_menupops[12]) do ProdagSumKol in viewer.prg
ON SELECTION BAR 6 OF (a_menupops[12]) do Deficit in viewer.prg
ON SELECTION BAR 7 OF (a_menupops[12]) do PrihodZaDen in viewer.prg
ON SELECTION BAR 9 OF (a_menupops[12]) do ProfitNew in viewrefr.prg
ON SELECTION BAR 10 OF (a_menupops[12]) do ProfitNew in viewrefr.prg with .f.,.t.
ON SELECTION BAR 11 OF (a_menupops[12]) do GroupSellNew
ON SELECTION BAR 12 OF (a_menupops[12]) do GroupSellNewArchives
ON SELECTION BAR 14 OF (a_menupops[12]) do form forms\result
ON SELECTION BAR 15 OF (a_menupops[12]) do Analitics_Filial in viewrefr.prg
ON SELECTION BAR 16 OF (a_menupops[12]) do Analitics_Filial2 in viewrefr.prg
ON SELECTION BAR 18 OF (a_menupops[12]) do dost_otchet in viewer.prg

DEFINE POPUP (a_menupops[13]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[13]) PROMPT "Помощь..." ;
	MESSAGE 'Помощь по "горячим" клавишам'
DEFINE BAR 2 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[13]) PROMPT "Ввод пароля..." ;
	KEY CTRL+P, "CTRL+P" ;
	MESSAGE 'Ввод пароля для доступа к закрытым подсистемам'
DEFINE BAR 4 OF (a_menupops[13]) PROMPT "Изменение пароля..." ;
	MESSAGE 'Изменение пользователем своего пароля'
DEFINE BAR 5 OF (a_menupops[13]) PROMPT "Распределение прав доступа по сотрудникам..." ;
	MESSAGE 'Распределение прав доступа по сотрудникам администратором'
DEFINE BAR 6 OF (a_menupops[13]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[13]) PROMPT "О программе..." ;
	MESSAGE 'О программе "Маяк"'
ON SELECTION BAR 1 OF (a_menupops[13]) do viewhelp in viewhelp.prg
ON SELECTION BAR 3 OF (a_menupops[13]) goKernel.Password(2)
ON SELECTION BAR 4 OF (a_menupops[13]) goKernel.PasswordChange
ON SELECTION BAR 5 OF (a_menupops[13]) goKernel.PasswordList(.t.)
ON SELECTION BAR 7 OF (a_menupops[13]) messagebox('Информационная система "Маяк"'+chr(13)+'ООО "Экспресс-Лада"'+chr(13)+'(c) 1998-2001',0+64,'О программе')

DEFINE POPUP (a_menupops[14]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[14]) PROMPT "Открыть корзину"
DEFINE BAR 2 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[14]) PROMPT "Очистить корзину"
DEFINE BAR 5 OF (a_menupops[14]) PROMPT "Сохранить корзину в Excel"
DEFINE BAR 6 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[14]) PROMPT "Добавить вкл/выкл"
DEFINE BAR 8 OF (a_menupops[14]) PROMPT "Инфо по поставщикам" ;
	SKIP FOR !mercuryodbc
DEFINE BAR 9 OF (a_menupops[14]) PROMPT "Инфо по заказам" ;
	SKIP FOR !mercuryodbc
DEFINE BAR 10 OF (a_menupops[14]) PROMPT "Контейнеры" ;
	SKIP FOR !mercuryodbc
DEFINE BAR 11 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 12 OF (a_menupops[14]) PROMPT "Открыть перемещение"
DEFINE BAR 13 OF (a_menupops[14]) PROMPT "Очистить перемещение"
DEFINE BAR 14 OF (a_menupops[14]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[14]) PROMPT "Заказы ИнтернетОпт"
ON SELECTION BAR 1 OF (a_menupops[14]) do showrecycler in viewer.prg
ON SELECTION BAR 4 OF (a_menupops[14]) do clearrecycler in viewer.prg
ON SELECTION BAR 5 OF (a_menupops[14]) do RecyclerToExcel in viewer.prg
ON SELECTION BAR 7 OF (a_menupops[14]) do AddPozNotFoundOnOff in viewer.prg
ON SELECTION BAR 8 OF (a_menupops[14]) do InfoPostFormOnOff in viewer.prg
ON SELECTION BAR 9 OF (a_menupops[14]) do InfoFormOnOff in viewer.prg
ON SELECTION BAR 10 OF (a_menupops[14]) do form forms\containers
ON SELECTION BAR 12 OF (a_menupops[14]) do ShowMoveDoc in viewer.prg
ON SELECTION BAR 13 OF (a_menupops[14]) do CreateCurMoveDoc in viewer.prg
ON SELECTION BAR 15 OF (a_menupops[14]) do form forms\zakazfromxls

DEFINE POPUP (a_menupops[15]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[15]) PROMPT "Мои отмечания" ;
	MESSAGE 'Просмотр отмечаний по базе'
ON SELECTION BAR 1 OF (a_menupops[15]) do MyCheck in viewstaff.prg

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
