*       *********************************************************
*       *                                                         
*       * 06.06.2002            REASON.MPR              19:23:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "1 - неверный код"
DEFINE BAR 2 OF shortcut PROMPT "2 - нет товара"
DEFINE BAR 3 OF shortcut PROMPT "3 - отказ"
DEFINE BAR 4 OF shortcut PROMPT "4 - брак"
DEFINE BAR 5 OF shortcut PROMPT "5 - списание"
ON SELECTION BAR 1 OF shortcut pnReasonChoice=1
ON SELECTION BAR 2 OF shortcut pnReasonChoice=2
ON SELECTION BAR 3 OF shortcut pnReasonChoice=3
ON SELECTION BAR 4 OF shortcut pnReasonChoice=4
ON SELECTION BAR 5 OF shortcut pnReasonChoice=5

ACTIVATE POPUP shortcut