*       *********************************************************
*       *                                                         
*       * 05.12.2013            REASON2.MPR             13:19:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "61 - не понадобилось"
DEFINE BAR 2 OF shortcut PROMPT "62 - не нашли"
DEFINE BAR 3 OF shortcut PROMPT "63 - на уценку"
DEFINE BAR 4 OF shortcut PROMPT "64 - брак"
DEFINE BAR 5 OF shortcut PROMPT "65 - весь чек"
DEFINE BAR 6 OF shortcut PROMPT "66 - списание"
ON SELECTION BAR 1 OF shortcut pnReasonChoice=61
ON SELECTION BAR 2 OF shortcut pnReasonChoice=62
ON SELECTION BAR 3 OF shortcut pnReasonChoice=63
ON SELECTION BAR 4 OF shortcut pnReasonChoice=64
ON SELECTION BAR 5 OF shortcut pnReasonChoice=65
ON SELECTION BAR 6 OF shortcut pnReasonChoice=66

ACTIVATE POPUP shortcut