*       *********************************************************
*       *                                                         
*       * 30.04.2013             SHCH7.MPR              17:48:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "701 - в филиал"
DEFINE BAR 2 OF shortcut PROMPT "708 - в филиал коррекция (отпуск)"
DEFINE BAR 3 OF shortcut PROMPT "709 - в филиал коррекция (возврат)"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "711 - из филиала"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "712 - филиал возврат товара"
DEFINE BAR 8 OF shortcut PROMPT "713 - филиал списание товара"
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "703 - счет из филиала"
DEFINE BAR 11 OF shortcut PROMPT "704 - отпуск из филиала"
DEFINE BAR 12 OF shortcut PROMPT "\-"
DEFINE BAR 13 OF shortcut PROMPT "714 - филиал инвентаризация (избыток)"
DEFINE BAR 14 OF shortcut PROMPT "715 - филиал инвентаризация (недостача)"
DEFINE BAR 15 OF shortcut PROMPT "\-"
DEFINE BAR 16 OF shortcut PROMPT "718 - филиал коррекция (приход)"
DEFINE BAR 17 OF shortcut PROMPT "719 - филиал коррекция (возврат)"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'701' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'708' IN viewer.prg
ON SELECTION BAR 3 OF shortcut DO shfacting WITH 1,'709' IN viewer.prg
ON SELECTION BAR 5 OF shortcut DO shfacting WITH 1,'711' IN viewer.prg
ON SELECTION BAR 7 OF shortcut DO shfacting WITH 1,'712' IN viewer.prg
ON SELECTION BAR 8 OF shortcut DO shfacting WITH 1,'713' IN viewer.prg
ON SELECTION BAR 10 OF shortcut DO shfacting WITH 1,'703' IN viewer.prg
ON SELECTION BAR 11 OF shortcut DO shfacting WITH 1,'704' IN viewer.prg
ON SELECTION BAR 13 OF shortcut do shfacting with 1,'714'
ON SELECTION BAR 14 OF shortcut do shfacting with 1,'715'
ON SELECTION BAR 16 OF shortcut DO shfacting WITH 1,'718' IN viewer.prg
ON SELECTION BAR 17 OF shortcut do shfacting with 1,'719'

ACTIVATE POPUP shortcut