*       *********************************************************
*       *                                                         
*       * 02.04.09              SHCH6.MPR               17:57:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "611 - списание товара"
DEFINE BAR 2 OF shortcut PROMPT "612 - списание в ящик (брак)"
DEFINE BAR 3 OF shortcut PROMPT "613 - списание по накладной"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "614 - отпуск товара покупателям"
DEFINE BAR 6 OF shortcut PROMPT "615 - отпуск товара покупателям через почту"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "608 - положительная коррекция"
DEFINE BAR 9 OF shortcut PROMPT "609 - отрицательная коррекция"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'611' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'612' IN viewer.prg
ON SELECTION BAR 3 OF shortcut do shfacting with 1,'613'
ON SELECTION BAR 5 OF shortcut DO shfacting WITH 1,'614' IN viewer.prg
ON SELECTION BAR 6 OF shortcut DO shfacting WITH 1,'615' IN viewer.prg
ON SELECTION BAR 8 OF shortcut do shfacting with 1,'608'
ON SELECTION BAR 9 OF shortcut do shfacting with 1,'609'

ACTIVATE POPUP shortcut