*       *********************************************************
*       *                                                         
*       * 01.12.10              SHCH8.MPR               14:21:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "801 - документ по услугам"
DEFINE BAR 2 OF shortcut PROMPT "802 - услуги"
DEFINE BAR 3 OF shortcut PROMPT "805 - перемещение"
DEFINE BAR 4 OF shortcut PROMPT "806 - между складами"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "813- инвентаризация (излишек)"
DEFINE BAR 7 OF shortcut PROMPT "814 - инвентаризация (недостача)"
ON SELECTION BAR 1 OF shortcut do shfacting with 1,'801'
ON SELECTION BAR 2 OF shortcut do shfacting with 1,'802'
ON SELECTION BAR 3 OF shortcut do shfacting with 1,'805'
ON SELECTION BAR 4 OF shortcut do shfacting with 1,'806'
ON SELECTION BAR 6 OF shortcut do shfacting with 1,'813'
ON SELECTION BAR 7 OF shortcut do shfacting with 1,'814'

ACTIVATE POPUP shortcut