*       *********************************************************
*       *                                                         
*       * 04.07.07              SHCH1.MPR               12:55:15  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "111 - приходный документ"
DEFINE BAR 2 OF shortcut PROMPT "102 - приходный документ (фонарь)"
DEFINE BAR 3 OF shortcut PROMPT "103 - приходный документ в опт"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "104 - акт дооценки товара"
DEFINE BAR 6 OF shortcut PROMPT "105 - переброска товара из розницы в опт" ;
	SKIP FOR .t.
DEFINE BAR 7 OF shortcut PROMPT "106 - приходный документ филиал (фонарь)"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "117 - приходный материалы"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'111' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'102' IN viewer.prg
ON SELECTION BAR 3 OF shortcut DO shfacting WITH 1,'103' IN viewer.prg
ON SELECTION BAR 5 OF shortcut DO shfacting WITH 1,'104' IN viewer.prg
ON SELECTION BAR 7 OF shortcut DO shfacting WITH 1,'106' IN viewer.prg
ON SELECTION BAR 9 OF shortcut DO shfacting WITH 1,'117' IN viewer.prg

ACTIVATE POPUP shortcut