*       *********************************************************
*       *                                                         
*       * 06.06.2002             SHCH3.MPR              19:23:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "311 - создание неоплаченного счета с влиянием на наличие"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "302 - создание счета без детализации товара и без влияния на наличие"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'311' IN viewer.prg
ON SELECTION BAR 3 OF shortcut DO shfacting WITH 1,'302' IN viewer.prg

ACTIVATE POPUP shortcut