*       *********************************************************
*       *                                                         
*       * 23.05.06              SHCH4.MPR               19:47:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "411 - расходный документ"
DEFINE BAR 2 OF shortcut PROMPT "402 - расходный документ (фонарь)"
DEFINE BAR 3 OF shortcut PROMPT "403 - расходный документ (без влияния)"
DEFINE BAR 4 OF shortcut PROMPT "414 - услуги"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "415 - из розницы в опт"
DEFINE BAR 7 OF shortcut PROMPT "406 - отпуск из опта"
DEFINE BAR 8 OF shortcut PROMPT "407 - расходный документ из опта"
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "408 - счет-фактура по авансу полученному"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "409 - расходный клиентам сервиса(студии)"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'411' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'402' IN viewer.prg
ON SELECTION BAR 3 OF shortcut DO shfacting WITH 1,'403' IN viewer.prg
ON SELECTION BAR 4 OF shortcut DO shfacting WITH 1,'414' IN viewer.prg
ON SELECTION BAR 6 OF shortcut DO shfacting WITH 1,'415' IN viewer.prg
ON SELECTION BAR 7 OF shortcut DO shfacting WITH 1,'406' IN viewer.prg
ON SELECTION BAR 8 OF shortcut DO shfacting WITH 1,'407' IN viewer.prg
ON SELECTION BAR 10 OF shortcut DO shfacting WITH 1,'408'
ON SELECTION BAR 12 OF shortcut DO shfacting WITH 1,'409'

ACTIVATE POPUP shortcut