*       *********************************************************
*       *                                                         
*       * 06.06.2002             SHCH5.MPR              19:23:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "511 - возврат товара"
DEFINE BAR 2 OF shortcut PROMPT "512 - возврат брака"
DEFINE BAR 3 OF shortcut PROMPT "513 - возврат брака (ящик)"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "514 - возврат от покупателя"
DEFINE BAR 6 OF shortcut PROMPT "515 - возврат от покупателя (мин.)"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "517 - возврат из опта в розницу"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'511' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'512' IN viewer.prg
ON SELECTION BAR 3 OF shortcut DO shfacting WITH 1,'513' IN viewer.prg
ON SELECTION BAR 5 OF shortcut DO shfacting WITH 1,'514' IN viewer.prg
ON SELECTION BAR 6 OF shortcut DO shfacting WITH 1,'515' IN viewer.prg
ON SELECTION BAR 8 OF shortcut DO shfacting WITH 1,'517' IN viewer.prg

ACTIVATE POPUP shortcut