*       *********************************************************
*       *                                                         
*       * 06.06.2002             SHCH2.MPR              19:23:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "211 - возвратный документ"
DEFINE BAR 2 OF shortcut PROMPT "202 - возвратный документ (из ящика)"
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "213 - возврат поставщику"
DEFINE BAR 5 OF shortcut PROMPT "204 - возврат поставщику (из ящика)"
ON SELECTION BAR 1 OF shortcut DO shfacting WITH 1,'211' IN viewer.prg
ON SELECTION BAR 2 OF shortcut DO shfacting WITH 1,'202' IN viewer.prg
ON SELECTION BAR 4 OF shortcut DO shfacting WITH 1,'213' IN viewer.prg
ON SELECTION BAR 5 OF shortcut DO shfacting WITH 1,'204' IN viewer.prg

ACTIVATE POPUP shortcut