*       *********************************************************
*       *                                                         
*       * 16.06.08            SHPRICES.MPR              17:17:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Изменение цен с НДС на розничные или оптовые цены..." ;
	MESSAGE 'Изменение цен с НДС на розничные или оптовые цены'
DEFINE BAR 2 OF shortcut PROMPT "Изменение цен с НДС на минимальные цены..." ;
	MESSAGE 'Изменение цен с НДС на минимальные цены'
DEFINE BAR 3 OF shortcut PROMPT "Изменение цен с НДС на оптовые цены и обновл. ГТД.." ;
	MESSAGE 'Изменение цен с НДС на оптовые цены  и обновл. ГТД'
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Изменение минимальных цен на цены с НДС..." ;
	MESSAGE 'Изменение минимальных цен на цены с НДС'
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Изменение цен с НДС с коэффициентом..." ;
	MESSAGE 'Изменение цен с НДС с коэффициентом'
DEFINE BAR 8 OF shortcut PROMPT "Изменение минимальных цен с коэффициентом..." ;
	MESSAGE 'Изменение минимальных цен с коэффициентом'
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "Изменение цены с НДС (бухг.)"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "Изменение розн.цен на цены с НДС с коэфф."
DEFINE BAR 13 OF shortcut PROMPT "Изменение цен с НДС на минимальные"
ON SELECTION BAR 1 OF shortcut do PriceRecount with 1
ON SELECTION BAR 2 OF shortcut do PriceRecount with 5
ON SELECTION BAR 3 OF shortcut do PriceRecount with 9
ON SELECTION BAR 5 OF shortcut do PriceRecount with 2
ON SELECTION BAR 7 OF shortcut do PriceRecount with 3
ON SELECTION BAR 8 OF shortcut do PriceRecount with 4
ON SELECTION BAR 10 OF shortcut do PriceRecount with 6
ON SELECTION BAR 12 OF shortcut do PriceRecount with 7
ON SELECTION BAR 13 OF shortcut do PriceRecount with 8

ACTIVATE POPUP shortcut